<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="DoTogether">
    <meta property="og:image" content="TBD">
    <meta property="og:description" content="TBD">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>DoTogether</title>

    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .imageLanding {
            max-width: 100%;
            max-height: 100%;
            background-image: url("https://img.freepik.com/free-vector/people-making-list-illustration_53876-64623.jpg?w=996&t=st=1680265173~exp=1680265773~hmac=fedd4d205c907f2b97c676c46b7942e455386ca6f6c5bd1ff426803266e6e10b");
            background-position: center;
            background-size: contain;
        }

        .top {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top>h1 {
            font-size: 30px;
        }

        .middle {
            width: 95%;
            max-width: 700px;
            padding: 5px;
            box-shadow: 0px 0px 2px 0px lightgrey;
            margin: 20px auto;
        }

        .myToDo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .myToDo>input {
            width: 70%;
        }

        .bottom>li {
            max-width: 700px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            margin: 10px auto;
            min-height: 48px;
        }

        .bottom>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .bottom>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function () {
            userCheckAndDisplay();
        });

        function userCheckAndDisplay() {
            // 있는 경우, userStatus에 logout 넣고 showTodo() 실행
            // 없는 경우, userStatus에 sign in, sign up 넣고 class middle 삭제 후 이미지 하나 보여주기?
            let userId = ''
            fetch('/auth/signin')
                .then(res => res.json())
                .then((data) => {
                    userId = data['userId']
                    console.log(userId)
                    if (userId) {
                        let userStatusHTML = `
                        <div style="margin-bottom: 10px;">
                                <small>
                                    <em class="showUserId">Hi! ${userId}</em>
                                    <span> / </span>
                                    <em onclick=signOut()>sign out</em>
                                    <hr>
                                </small>
                        </div>`
                        document.querySelector("#userStatus").insertAdjacentHTML('beforeend', userStatusHTML)
                        showToDo()
                    } else {

                        let userStatusHTML = `
                        <div style="margin-bottom: 10px;">
                                <small>
                                    <em onclick=signIn()>sign in</em>
                                    <span> / </span>
                                    <em onclick=signUp()>sign up</em>
                                    <hr>
                                </small>
                            </div>`
                        document.querySelector("#userStatus").insertAdjacentHTML('beforeend', userStatusHTML)
                        document.querySelector(".middle").remove()
                        let imageHTML = `<div class="imageLanding">
                            <br><br><br><br><br><br><br><br><br><br><br>
                            <br><br><br><br><br><br><br><br><br><br><br>
                            <br><br><br><br><br><br><br><br><br><br><br>
                            </div>`
                        document.querySelector(".bottom").insertAdjacentHTML("beforeend", imageHTML)
                    }
                })
        }

        function signIn() {
            window.location.href = "/signin"
        }

        function signUp() {
            window.location.href = "/signup"
        }

        // sign out
        function signOut() {
            document.cookie = "token=;"
            window.location.replace('/')
        }

        /*
        ToDo 항목의 아이디, 내용, 상태의 어레이를 반환 받아 나열하는 HTML을 만들어 id=toDoList 에 하나씩 반복 추가
        */
        function showToDo() {
            fetch('/todo/list').then(res => res.json()).then(data => {
                //console.log(data['get'])
                let res = data['result']
                res.forEach(element => {
                    console.log(element)
                    let toDoId = element['_id']
                    let toDo = element['toDo']
                    let status = element['status']
                    let sharedId = element['sharedId']

                    let toDoListHTML = makeToDoList(toDoId, toDo, status, sharedId)
                    document.querySelector("#toDoList").insertAdjacentHTML('beforeend', toDoListHTML)
                });
            })
        }

        // ToDo 리스트의 한줄씩 만들어주는 함수
        function makeToDoList(toDoId, toDo, status, sharedId) {
            let toDoClass = ""
            let toDoChangeStatus = "완료"
            let toDoChangeButton = "primary"

            if (status) {
                toDoClass = 'class="done"'
                toDoChangeStatus = "취소"
                toDoChangeButton = "danger"
            }

            if (sharedId) {sharedId = "from " + sharedId} else {sharedId=""}

            let toDoListHTML = `
                        <li id="id${toDoId}">
                            <h2 ${toDoClass}>✅ ${toDo}</h2>
                            <em class=shared style="margin: 0px 5px;"> ${sharedId} </em>
                            <button type="button" class="btn btn-outline-success" onclick="shareIdList(event)" style="margin: 0px 1px;">공유</button>
                            <button type="button" class="btn btn-outline-${toDoChangeButton}" onclick="toggleStatus(event)" style="margin: 0px 1px;">${toDoChangeStatus}</button>
                            <button type="button" class="btn btn-outline-dark" onclick="deleteToDo(event)" style="margin: 0px 1px;">삭제</button>
                        </li>`

            return toDoListHTML
        }
        
        /*
        ToDo 내용을 완료 표시 또는 완료 표시를 취소
        */
        function toggleStatus(event) {
            let toDoId = event.target.closest('li').id
            //console.log(event.target.closest('li').id)
            let formData = new FormData()
            formData.append("toDoId", toDoId.slice(2))
            fetch('/todo/toggle', { method: "POST", body: formData, })
                .then((response) => response.json())
                .then((data) => {
                    //console.log(data["msg"])
                    window.location.reload(); // 리로드 하지 않고, class와 버튼을 토글시키는 것이 더 좋을 것 같긴 한데...
                })
        }

        // ToDo 내용을 삭제
        function deleteToDo(event) {
            let toDoId = event.target.closest('li').id
            //console.log(event)
            let formData = new FormData()
            formData.append("toDoId", toDoId.slice(2))
            fetch('/todo/delete', { method: "POST", body: formData, })
                .then((response) => response.json())
                .then((data) => {
                    //console.log(data["msg"])
                    window.location.reload(); // 리로드 하지않고 없애는 방법? querySelector로 해당 id html 삭제할 수 있지 않을까
                })
        }

        // 새로운 ToDo 내용을 입력
        function saveToDo() {
            // 입력한 todo 값을 toDo에 저장
            let toDo = document.querySelector("#toDo").value
            let formData = new FormData()
            formData.append("toDo", toDo)
            fetch('/todo/save', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                //alert(data["msg"])
                window.location.reload(); // 리로드 하지 않고 새로운 투두를 바로 html에 추가? DB에서 불러왔을 때랑 순서가 다르면 안될텐데...
            })
        }

        // ToDo 내용을 공유 할 ID를 표시하고, ID 선택 시 해당 ID와 ToDo 내용을 /share에 전달
        function shareIdList(event) {
            // ToDo 내용을 toDo에 저장
            //console.log(event.target.closest('li').querySelector('h2').textContent.trim().slice(2))
            let toDo = event.target.closest('li').querySelector('h2').textContent.trim().slice(2)
            // ToDo 를 감싸고 있는 li 태그 id를 찾아서,
            let toDoId = event.target.closest('li').id
            // 그 안 어딘가에 share버튼을 눌렀을 때 공유할 user id 리스트를 추가해줄 div 를 id=userList로 하나 만들고
            document.querySelector(`#${toDoId}`).insertAdjacentHTML('beforeend', `<div id=usersList></div>`)
            console.log(toDo)
            // /share에 GET요청으로 사용자 id 어레이를 가져와서, id를 클릭하면 sharing(user, todo 내용) 함수가 실행되도록 함
            fetch('/todo/share')
                .then(res => res.json())
                .then((data) => {
                    console.log(data['result'])
                    let usersId = data['result']
                    usersId.forEach(user => {
                        let usersListHTML = `<li onclick="sharing('${user}', '${toDo}')">${user}</li>`
                        document.querySelector("#usersList").insertAdjacentHTML('beforeend', usersListHTML)
                    })
                })
        }

        // 공유할 user id와 toDo 내용을 전달받으면 formData로 /share에 POST 요청하고, 응답 확인 후 공유할 대상 아이디 리스트 HTML 태그 삭제
        function sharing(user, toDo) {
            let formData = new FormData()
            formData.append("receiverId", user)
            formData.append("toDo", toDo)
            fetch('/todo/share', { method: "POST", body: formData, }).then(res => res.json()).then((data) => {
                console.log(data['res'])
                document.querySelector("#usersList").remove()
            })
        }
    </script>
</head>

<body>
    <div class="top">
        <div class="sign" id="userStatus">
        </div>
        <h1>DoTogether</h1>
    </div>
    <div class="middle">
        <div class="myToDo">
            <input id="toDo" class="form-control" type="text" placeholder="해야 할 일을 기록하세요" />
            <button onclick="saveToDo()" type="button" class="btn btn-outline-primary">기록하기</button>
        </div>
    </div>
    <div></div>
    <div class="bottom" id="toDoList">
    </div>
</body>

</html>